#EXTM3U

#EXTINF:-1,Aula 01 - Movimento Harmônico Simples
https://youtu.be/b05_xLeUYzk

#EXTINF:-1,Aula 02 - teste
https://drive.google.com/a/univesp.br/file/d/1xb-M5iA8YfrT5sALGby6xlnZhAu-4pG_/view

#EXTINF:84502683,Aula 03 - Leis da eletrostática e suas aplicações
https://drive.google.com/uc?export=download&id=1RivPpcMVRM26JFqBbcKTf6_9oMkHGW3e

#EXTINF:-1,Aula 06
https://r2---sn-p5qlsndz.googlevideo.com/videoplayback?itag=22&mm=31%2C29&ip=52.91.69.216&mn=sn-p5qlsndz%2Csn-p5qs7n76&ratebypass=yes&ipbits=0&pl=22&lmt=1519934256942298&dur=1379.079&id=o-AMoAfiMgaTt8xr9moqxKGo5F_79JbATyPwyszezg5Waw&mv=m&mt=1539966605&ms=au%2Crdu&beids=23758616&key=yt6&mime=video%2Fmp4&source=youtube&c=WEB&expire=1539988254&ei=vQbKW7SkNoaYhgafv7ygAQ&signature=5D277CF5ABBBA4CBEC21F2A611840199E18A10E8.162A9F3DE23A109C49CFA95ED2BEAB9C9ED0915D&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&requiressl=yes&fvip=2&initcwndbps=3052500

