#EXTM3U

#EXTINF:-1,Aula 01 - Movimento Harmônico Simples
https://youtu.be/b05_xLeUYzk

#EXTINF:-1,Aula 02
https://r3---sn-bg0ezn7s.googlevideo.com/videoplayback?lmt=1519951096875256&sparams=dur,ei,expire,id,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&ipbits=0&mime=video%2Fmp4&requiressl=yes&key=cms1&expire=1539974160&source=youtube&ei=sM_JW7jHKZedgQe4uLroBw&ip=188.123.111.68&itag=22&pl=24&dur=956.987&ratebypass=yes&signature=5F7ED1EC6585E1B929E0EA3DBCCD93D1950BE48A.4B9D86A30728CA4663F5841DFD95DC36B5F7861F&c=WEB&id=o-AJ1_Vux6sPB4TPzF0VZHEkU_Fe9X95qLoo4hlj9xPuBD&fvip=3&video_id=9pTlp6D5MUI&title=Geometria+Anal%C3%ADtica+e+%C3%81lgebra+Linear+-+Aula+01+-+Apresenta%C3%A7%C3%A3o+da+discplina&rm=sn-cxoxnug5-cune7s,sn-2gbek7s&fexp=23763603&req_id=e8a4c77ac6ba3ee&redirect_counter=2&cms_redirect=yes&ipbypass=yes&mip=190.180.142.30&mm=29&mn=sn-bg0ezn7s&ms=rdu&mt=1539967305&mv=u

#EXTINF:-1,Aula 03
https://drive.google.com/uc?export=download&id=1RivPpcMVRM26JFqBbcKTf6_9oMkHGW3e

#EXTINF:-1,Aula 06
https://r2---sn-p5qlsndz.googlevideo.com/videoplayback?itag=22&mm=31%2C29&ip=52.91.69.216&mn=sn-p5qlsndz%2Csn-p5qs7n76&ratebypass=yes&ipbits=0&pl=22&lmt=1519934256942298&dur=1379.079&id=o-AMoAfiMgaTt8xr9moqxKGo5F_79JbATyPwyszezg5Waw&mv=m&mt=1539966605&ms=au%2Crdu&beids=23758616&key=yt6&mime=video%2Fmp4&source=youtube&c=WEB&expire=1539988254&ei=vQbKW7SkNoaYhgafv7ygAQ&signature=5D277CF5ABBBA4CBEC21F2A611840199E18A10E8.162A9F3DE23A109C49CFA95ED2BEAB9C9ED0915D&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&requiressl=yes&fvip=2&initcwndbps=3052500

